const Matrix = require("./Matrix")

class TicTacToeMatrix extends Matrix {
  constructor() {
    super(3, 3)
  }

  loadBoard() {
    this.matrix = Array.from({ length: 3 }, () =>
      Array(3).fill(".")
    )
  }
  play(rowNum, colNum, player) {
    const symbol = player === 1 ? "x" : "o"
    this.alter(rowNum, colNum, symbol)

    const checkWin = () => {
      // Check row
      if (this.matrix[rowNum].every(cell => cell === symbol)) return true

      // Check column
      if (this.matrix.every(row => row[colNum] === symbol)) return true

      // Check main diagonal
      if (rowNum === colNum && this.matrix.every((row, i) => row[i] === symbol)) return true

      // Check anti-diagonal
      if (rowNum + colNum === 2 && this.matrix.every((row, i) => row[2 - i] === symbol)) return true

      return false
    }

    if (checkWin()) {
      console.log(`Congratulations Player ${player}`)
    }
  }
  
  
}

let board = new TicTacToeMatrix()
board.loadBoard()
board.print()

console.log("Playing moves:")
board.play(2, 2, 1) // Player 1 → x
board.play(0, 0, 2) // Player 2 → o
board.print()

board.play(2, 2, 1)
board.play(0, 0, 2)
board.play(0, 2, 1)
board.play(1, 0, 2)
board.play(1, 2, 1) //prints Congratulations Player 1
    
board.print()
module.exports = TicTacToeMatrix
